body{
background-color: #e6ebc6;
}
.container{
  display: grid;
  grid-template-columns: 1fr;
  /*grid-gap: 10px;*/
  width: 80%;
  margin: 0 10%;
  background-color: #ccdba2;
}

.container > *{
  padding: 10px;
  background-color: #eba7a7;
}
.container header{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  min-height: 200px;
  background-image: url("images/web-design.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  background-position:center;
}
.container header #citation{
  justify-self: end;
  align-self: flex-end;
  text-align: right;
  padding: 10px;
  background-color: rgb(255, 255, 255, 0.75);
  border-radius: 5px;
}
q{
  font-family: Georgia, "Times New Roman", serif;
  font-style: italic;
  font-size: 24px;
}
.container nav{
  background-color: rgb(32, 33, 45);
  text-align: right;
  font-size: 16px;
  font-weight: 600;
}
.container ul{
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
ul li a{
  text-shadow: 1px 1px 1px #323131;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
}
ul li a:hover {
  color: #d1d1d1;
  text-decoration: none;
}
.container footer{
  background-color: #656565;
}
.container section{
  background-color: #e38eda;
}
.container article{
  background-color: #c8cc83;
}
.container aside{
  background-color: #7f815f;
}
@media screen and (min-width: 720px)
{
  .container ul{
    display:inline-flex;
  }
  ul li{
    padding: 10px;
  }
  .container section{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
  }
  .container section .article{
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    text-align: left;
  }
  .container section .aside{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    text-align: right;
  }
}
@media screen and (max-width: 720px)
{
  .container section{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
  .container section .article{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    text-align: left;
  }
  .container section .aside{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    text-align: right;
  }
}
